@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.header {
    display: flex;
    background-color: #bcbe00;
    width: 100%;
}

.green-bar {
    width: 30px;
    height: 100%;
    background-color: #bcbe00;
}

.top-container {
    flex: 0 0 960px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.bottom-container {
    flex: 0 0 960px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto' !important;
    background-color: #87887F;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Center elements horizontally */
    min-height: 100vh; /* Ensure full height */
    position: relative; /* Allow absolute positioning of child elements */
}

.title {
    margin: 20px 0 0 20px;
    font-size: 2.5rem;
}

.entry-container {
    display: flex;
    flex-direction: column; /* Stack ticket sections vertically */
    align-items: center; /* Center align the ticket display */
    width: 100%; /* Full width */
    position: relative; /* Relative positioning for child elements */
    z-index: 2; /* Ensure it's above the background */
}

.background {
    position: fixed;
    bottom: 0; /* Align background at the bottom */
    right: 0;
    width: 100%; /* Full width of the viewport */
    height: 50%; /* Half of the viewport height */
    background-size: cover; /* Ensure the image covers the area */
    background-repeat: no-repeat;
    background-position: right bottom; /* Align the image at the bottom right */
    z-index: 1; /* Ensure it's behind other elements */
}

.background-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 2; /* Ensure it's above the background overlay */
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; /* Ensure it's behind the text */
}

.ticket-display {
    background-color: #fff;
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    padding: 30px;
    font-size: 4rem; /* Larger font size for visibility */
    width: 100%; /* Full width */
    max-width: 1200px; /* Optional: Limit width for readability */
}

.ticket-section {
    text-align: center;
    margin-bottom: 20px; /* Space between sections */
}

.station-section {
    text-align: center;
}

.label {
    padding: 10px 50px;
    font-size: 4rem;
    text-align: center;
    color: white;
    background-color: #bcbe00; /* Background color */
    font-weight: lighter;
}

.value {
    padding: 10px 20px;
    text-align: center;
    color: white;
}

.headers {
    display: flex;
    width: 100%;
    background: #bcbe00;
}

.values {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: space-between; /* Distribute space evenly */
    width: 100%;
    border-bottom: 5px solid white;
    font-size: 6rem;
    color: white;
}

.value1, .value2 {
    flex: 3; /* Each section gets 1/3 of the row's width */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center; /* Center text within each section */
}

.arrow-container {
    flex: 1; /* Each section gets 1/3 of the row's width */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center; /* Center text within each section */
    color: #bcbe00 !important;
}
